class PanelAutoload extends MasterAutoload {

	confModuleName = 'Panel';

	initialize : function () {
		_super();
		this.onListen();
	}

	onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('User:Me:Init', this, this.initPanelUser.bind(this));
	}

	initPanelUser : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Left:add', { templateName : 'panel_filter_main_template' });
		dispatcher.trigger('Body:Left:add', { templateName : 'panel_filter_action_template' });
	}

}