/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-11 21:47:37
**************************************************************/

class PanelAutoload extends MasterAutoload {

	confModuleName = 'Panel';

	initialize : function () {
		_super();
		this.onListen();
	}

	public onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('User:Me:Init', this, this.initPanelUser.bind(this));
	}

	initPanelUser : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.trigger('Body:Left:add', { templateName : 'panel_filter_main_template' });
		dispatcher.trigger('Body:Left:add', { templateName : 'panel_filter_action_template' });
	}

}