/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-05 16:44:56
**************************************************************/

class PanelFilterTemplateAbstractView extends MasterView {

	current : -1;

	public initialState : function () {
		return {
			title : '',
			content : [],
			link : '/'
		};
	}

	changeActive : function (key, e) {
		var content = this.state.content;
		if (this.current >= 0 && content[this.current] && content[this.current].active)
			content[this.current].active = false;
		this.link(e);
		content[key].active = (key != this.current);
		this.current = key;
		this['setState']({ 'content' : content });
	}

	disableAll : function (e) {
		var content = this.state.content;

		if (this.current < 0) {
			this.link(e);
			return ;
		}
		if (content[this.current] && content[this.current].active)
			content[this.current].active = false;
		this.current = -1;
		this['setState']({ 'content' : content });
		this.link(e);
	}

	addPanel : function (elem) {
		var content = this.state.content;

		content.push(elem);
		this.disableAll();
		this['setState']({ 'content' : content });
	}

	public render : function () {
		var self = this;
		var router = serviceLocator.get('Router');

		return (<div className="panel">
			<div className="title_panel" data-url={router.build(this.state.link)} onClick={this.disableAll.bind(this)}>{this.state.title}</div>
			<ul>
				{this.state.content.map(function (elem, key) {
					{var name = elem.active ? 'active' : '';}
					return <li key={key} className={name} data-url={router.buildPartial(elem.src)} onClick={self.changeActive.bind(self, key)}>{elem.name}</li>;
				})}
			</ul>
		</div>);
	}

}