/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-12 14:40:33
**************************************************************/

class PanelFilterTemplateMainView extends PanelFilterTemplateAbstractView {

	addFilter : function (e) {
		var dispatcher = serviceLocator.get('Dispatcher');

		e.stopPropagation();
		dispatcher.trigger('Body:Right:coverShow');
	}

	public render : function () {
		var self = this;
		return (<div className="panel">
			<div className="title_panel" onClick={this.disableAll.bind(this)}>{this.state.title} <i className="fa fa-plus-square" onClick={this.addFilter.bind(this)}></i></div>
			<ul>
				{this.state.content.map(function (elem, key) {
					{var name = elem.active ? 'active' : '';}
					return <li key={key} className={name} data-url={elem.src} data-template="example_book_main_template" onClick={self.changeActive.bind(self, key)}>{elem.name}</li>;
				})}
			</ul>
		</div>);
	}

}