/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-06 12:49:17
**************************************************************/

class PanelFilterTemplateMainView extends PanelFilterTemplateAbstractView {

	public render : function () {
		var self = this;
		var router = serviceLocator.get('Router');
		var routeAddFilter = router.buildPartial('create');
		var t = serviceLocator.get('Translator');
		var title = '';

		if (this.state['title'] instanceof MasterEntity) {
			title = this.state['title'].getName();
		} else {
			title = this.state['title'];
		}


		return (<div className="panel">
			<div className="title_panel" data-url={this.state.link} onClick={this.disableAll.bind(this)}>
				{title}
				<i className="fa fa-plus-square" onClick={this.link} data-url={routeAddFilter}></i>
			</div>
			<ul>
				{this.state['content'].map(function (elem, key) {
					{var name = elem.active ? 'active' : '';}
					return <li key={key} className={name} data-url={elem.src} onClick={self.changeActive.bind(self, key)}>{elem.name}</li>;
				})}
			</ul>
		</div>);
	}

}