/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-09 23:01:04
**************************************************************/

class PanelFilterActionTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateActionView';
	_title = 'Actions de liaison';

	initialize : function () {
		_super();
		this._content = [
			{ name : 'Top',			src : '/actions/top',			active : false },
			{ name : 'Favoris',		src : '/actions/favoris',		active : false },
			{ name : 'Mes matchs',	src : '/actions/mes-matchs',	active : false },
			{ name : 'Eligibilité', src : '/actions/eligibilite',	active : false },
			{ name : 'Vue',			src : '/actions/vue', 			active : false },
		];
	}

}