/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-05 14:46:11
**************************************************************/

class PanelFilterMainTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateMainView';
	_title = 'panel.main.title';
	_urlLink = '/filter';

	initialize : function () {
		_super();
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		// if (store.getMe().getType() != 'Student')
		// 	this._content = this.getPanelCompany();
		// else
		// 	this._content = this.getPanelStudent();

		this._content = this.getPanel();
	}

	getPanel : function () {
		var content = [];
		var router = serviceLocator.get('Router');
		var routes = router.getRoutes();
		this._urlLink = '/';

		for (var i in routes) {
			content.push({
				name	: 'panel.main.sub.'+ routes[i].getName(),
				src		: '/'+ routes[i].getName(),
				active	: false 
			});
		}

		return content;
	}

	getPanelStudent : function () {
		var content = [];
		this._urlLink = '/companyfilter';

		content.push({ name : 'panel.main.sub.companies',	src : '/company', active : false });
		
		return content;
	}

	getPanelCompany : function () {
		var content = [];
		this._urlLink = '/studentfilter';
		
		content.push({ name : 'panel.main.sub.students',	src : '/student', active : false });

		return content;
	}

}