/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-06 13:07:15
**************************************************************/

class PanelFilterAbstractTemplate extends MasterTemplate {

	_viewClassName = 'PanelFilterTemplateAbstractView';

	_title = '';
	_urlLink = '';

	initialize : function () {
		_super();
		this._content = [];
	}

	onListen : function () {
		var dispatcher = _super();

		dispatcher.listen('Body:Content:changed', this, this.checkPanelActive.bind(this));
		dispatcher.listen('Error:url:404', this, this.resetPanelActive.bind(this));
		dispatcher.listen('Router:setParentEntity:*', this, this.changeParentType.bind(this));

		return dispatcher;
	}

	changeParentType : function () {
		var router = serviceLocator.get('Router');
		var parentEntity = router.getParentEntity();
		var segmentName = router.getLastSegmentName();

		if (segmentName != 'view' && segmentName != 'create' && parentEntity && this._view) {
			this.getPanel(router.getCurrentRoute().getParent(), true);
			this._view.setState({
				title : parentEntity
			});
		}
	}

	checkPanelActive : function () {
		var router = serviceLocator.get('Router');

		this.getPanel(router.getCurrentRoute());
	}

	resetPanelActive : function () {
		var router = serviceLocator.get('Router');

		var self = this;
		setTimeout(function() {
			self.getPanel(router);
		}, 0);
	}

	#default get, set for _title;
	#default get, set for _content;
	#default get, set for _urlLink;

}