/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-05 17:58:06
**************************************************************/

class PanelFilterMainTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateMainView';
	_title = 'panel.main.title';
	_urlLink = '/';

	initialize : function () {
		_super();
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		// if (store.getMe().getType() != 'Student')
		// 	this._content = this.getPanelCompany();
		// else
		// 	this._content = this.getPanelStudent();

		this.getPanel(serviceLocator.get('Router'));
	}

	getPanel : function (current) {
		var router = serviceLocator.get('Router');
		var t = serviceLocator.get('Translator');
		var content = [];
		var link = this._urlLink;
		var title = this._title;
		current = current ? current : router;
		var routes = current.getRoutes();


		if (!(current instanceof Router)) {
			if (current.getParent() instanceof MasterRoute) {
				this.getPanel(router);
				return ;
			}
			title = 'panel.main.sub.'+ current.getParent().getName();
			link = '../';
		}

		for (var i in routes) {
			if (!(routes[i] instanceof ParamsRouteType)) {
				if ((current instanceof Router))
					var route = router.build('/'+ routes[i].getName());
				else
					var route = router.buildPartial(routes[i].getName());

				content.push({
					name	: t.translate('panel.main.sub.'+ routes[i].getName()),
					src		: route,
					active	: (route == router.getCurrentSegment())
				});
			}
		}

		if (this._view) {
			this._view.setState({
				title: t.translate(title),
				content : content,
				link : router.buildPartial(link)
			});
		}
	}

	getPanelStudent : function () {
		var content = [];
		this._urlLink = '/companyfilter';

		content.push({ name : 'panel.main.sub.companies',	src : '/company', active : false });
		
		if (this._view)
			this._view.setContent(content);
	}

	getPanelCompany : function () {
		var content = [];
		this._urlLink = '/studentfilter';
		
		content.push({ name : 'panel.main.sub.students',	src : '/student', active : false });

		if (this._view)
			this._view.setContent(content);
	}

}