/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-06 14:31:55
**************************************************************/

class PanelFilterMainTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateMainView';
	_title = 'panel.main.title';
	_urlLink = '/';

	initialize : function () {
		_super();
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		// if (store.getMe().getType() != 'Student')
		// 	this._content = this.getPanelCompany();
		// else
		// 	this._content = this.getPanelStudent();

		this.getPanel(serviceLocator.get('Router'));
	}

	getPanel : function (current, byParent) {
		var router = serviceLocator.get('Router');
		var t = serviceLocator.get('Translator');
		var content = [];
		var link = this._urlLink;
		var title = t.translate(this._title);
		current = current ? current : router;
		var routes = current.getRoutes();
		var prefix = byParent ? '../' : '';

		// if (router.getLastSegmentName() == 'view')
		// 	return ;

		if (!(current instanceof Router)) {
			var lastSegmentName = router.getLastSegmentName();
			var parentName = current.getParent().getName();
			if (current.getParent() instanceof MasterRoute) {
				this.getPanel(router);
				return ;
			}
			if (parentName == 'view')
				return ;

			title = t.translate('panel.main.sub.'+ parentName);
			link = '../';
		}

		for (var i in routes) {
			if (!(routes[i] instanceof ParamsRouteType)) {
				if ((current instanceof Router))
					var route = router.build('/'+ routes[i].getName());
				else
					var route = router.buildPartial(prefix + routes[i].getName());

				if (routes[i].getName() != 'create' && routes[i].getName() != 'update' && routes[i].getName() != 'delete' && routes[i].getName() != 'view') {
	 				content.push({
						name	: t.translate('panel.main.sub.'+ routes[i].getName()),
						src		: route,
						active	: (route == router.getCurrentSegment())
					});
				}
			}
		}

		if (this._view) {
			this._view.setState({
				title: title,
				content : content,
				link : router.buildPartial(link)
			});
		}
	}

	getPanelStudent : function () {
		var content = [];
		this._urlLink = '/companyfilter';

		content.push({ name : 'panel.main.sub.companies',	src : '/company', active : false });
		
		if (this._view)
			this._view.setContent(content);
	}

	getPanelCompany : function () {
		var content = [];
		this._urlLink = '/studentfilter';
		
		content.push({ name : 'panel.main.sub.students',	src : '/student', active : false });

		if (this._view)
			this._view.setContent(content);
	}

}