/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-06 22:35:11
**************************************************************/

class PanelFilterAbstractTemplate extends MasterTemplate {

	_viewClassName = 'PanelFilterTemplateAbstractView';

	_title = '';
	_urlLink = '';

	initialize : function () {
		_super();
		this._content = [];
	}

	#default get, set for _title;
	#default get, set for _content;
	#default get, set for _urlLink;

}