/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-03 16:58:02
**************************************************************/

class PanelFilterActionTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateActionView';
	_title = 'Actions de liaison';
	_urlLink = '/filter';

	initialize : function () {
		_super();
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		this._content = [];
		this._content.push({ name : 'Top',			src : '/actions/top',			active : false });
		this._content.push({ name : 'Favoris',		src : '/actions/favoris',		active : false });
		this._content.push({ name : 'Mes matchs',	src : '/actions/mes-matchs',	active : false });
		this._content.push({ name : 'Eligibilité', 	src : '/actions/eligibilite',	active : false });
		this._content.push({ name : 'Vue',			src : '/actions/vue', 			active : false });
	}

}