/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-06 23:02:38
**************************************************************/

class PanelFilterMainTemplate extends PanelFilterAbstractTemplate {

	_viewClassName = 'PanelFilterTemplateMainView';
	_title = 'Filtres de recherche';
	_urlLink = '/filter';

	initialize : function () {
		_super();
		this._content = [
			{ name : 'Webmaster',	src : '/filtres/webmaster',	active : false },
			{ name : 'Sys Admin',	src : '/filtres/sys-admin',	active : false },
			{ name : 'Devops',		src : '/filtres/devops',	active : false }
		];
	}

}