#import ('./PanelFilterAbstractTemplate') = PanelFilterAbstractTemplate;

class PanelFilterActionTemplate extends PanelFilterAbstractTemplate {

	_title = 'Actions de liaisons';

	initialize : function () {
		_super();
		this._content = [
			{ name : 'Top', src : '/actions/top', active : false },
			{ name : 'Favoris', src : '/actions/favoris', active : false },
			{ name : 'Mes matchs', src : '/actions/mes-matchs', active : false },
			{ name : 'Followers', src : '/actions/follower', active : false },
			{ name : 'Eligibilité', src : '/actions/eligibilite', active : false },
			{ name : 'Vue', src : '/actions/vue', active : false },
		];
	}

}

#export PanelFilterActionTemplate;